{
	"folders": [
    {
      "path": "netcore-gRPC"
    },
    {
      "path": "netcore-graphQL"
    },
    {
      "path": "js-PouchDB"
    },
    {
      "path": "netcoreblzrapp"
    },
    {
      "path": "rust/hello-rust"
    },
    {
      "path": "rust/rust-todo-cli-json"
    },
    {
      "path": "rust/rust-todo-cli-txt"
    },
    {
      "path": "vowpalwabbit"
    },
    {
      "path": "d2lang"
    },
    {
      "path": "wasm"
    },
    {
      "path": "graphviz"
    },
    {
      "path": "automerge"
    },
    {
      "path": "docspell"
    },
    {
      "path": "wordcloud"
    },
    {
      "path": "hylo"
    }
  ]
}