<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>netcore_graphQL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="5.2.0" />
    <PackageReference Include="GraphQL.NewtonsoftJson" Version="5.2.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="5.2.0" />
  </ItemGroup>

</Project>
